<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

        <TextView
                android:text="POKEMON GO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent" android:textSize="24sp" android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
        <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp">

            <TableRow
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageButton
                        android:src="@drawable/bulbasaur"
                        android:tag="Bulbasaur"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:src="@drawable/charizard"
                        android:tag="Charizard"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:src="@drawable/charmander"
                        android:tag="Charmander"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageButton
                        android:src="@drawable/charmeleon"
                        android:tag="Charmeleon"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:src="@drawable/fearow"
                        android:tag="Fearow"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:src="@drawable/ivysaur"
                        android:tag="Ivysaur"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageButton
                        android:src="@drawable/metapod"
                        android:tag="Metapod"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:src="@drawable/pikachu"
                        android:tag="Pikachu"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:src="@drawable/raichu"
                        android:tag="Raichu"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageButton
                        android:src="@drawable/venusaur"
                        android:tag="Venusaur"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:src="@drawable/voltorb"
                        android:tag="Voltorb"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:src="@drawable/weedle"
                        android:tag="Weedle"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageButton
                        android:src="@drawable/clefairy"
                        android:tag="Clefairy"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:src="@drawable/vulpix"
                        android:tag="Vulpix"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:src="@drawable/wigglytuff"
                        android:tag="Wigglytuff"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>